<!DOCTYPE HTML>

<html>
	<head>
		<title>HARSHA KELADI GANAPATHI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			body {
				background-color: #079bf7; /* Fallback color */
				background-image: linear-gradient(135deg, #ff6b6b, #4361ee, #3f37c9); /* Gradient background */
				background-size: cover;
				background-blend-mode: overlay; /* Blend mode for overlay effect */
				background-repeat: no-repeat;
			}
		</style>
	</head>
       
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>HARSHA KELADI GANAPATHI</h1>
				<nav>
					<ul>
						<li><a href="#intro"></a></li>
						<li><a href="#one">What I Do</a></li>
						<li><a href="#two">Who I Am</a></li>
						<li><a href="#works">My Work</a></li>
						<li><a href="#certifications">Certifications</a></li>
						<li><a href ="#Achievement">Achievements</a></li>
						<li><a href ="#skills">Skills</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="https://www.linkedin.com/in/harsha-keladi-ganapathi-442ab9234/">linkedln</a></li>
					</ul>
				</nav>
			</header>

	<!-- Intro -->
<style>
    .button {
        display: inline-block;
        background-color: #007bff;
        color: #ffe600;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        padding: 15px 24px;
        border-radius: 6px;
        transition: background-color 0.3s ease;
        border: none;
        cursor: pointer;
        position: center;
    }

    .button:hover {
        background-color: #0056b3;
    }

    /* Updated CSS */
    .content {
        margin: auto;
        text-align: center;
        max-width: 600px; /* Adjust max-width as needed */
    }
</style>

<!-- Intro -->
<section id="intro" class="main style1 dark fullscreen">
    <div class="content">
        <header>
            <h2><span class="highlight">HARSHA K G</span></h2>
        </header>
        <strong>Data Science Enthusiast and <strong>Master's student in Data Science at University of New Haven, CT</strong>. <br />
        <a href="https://drive.google.com/file/d/1WPIKFGBVYzMUUoy1Fj-WA2fkF6iuqqUO/view?usp=drive_link" target="_blank" rel="noopener noreferrer"><button class="button">Download Resume</button></a></strong>
        <footer>
            <a href="#one" class="button style2 down">More</a>
            <h1>View My portfolio</h1>
        </footer>
    </div>
</section>

    



	<!-- One -->
<section id="one" class="main style2 right dark fullscreen" style="background-color: #162447;">
    <div class="content box style2">
        <header>
            <h2>What I Do</h2>
        </header>
        <p>Dedicated to the transformative power of data science, my journey began in high school, where a shift from disliking mathematical subjects to embracing the world of data analysis occurred. This evolution culminated in my leadership role in creating the "Areca Nut Tree Climbing and Pesticide Spraying Machine Using Android," securing the first prize at the 7th National Level IEEE Project Expo in 2023.

            As an Information Science Engineering graduate, my commitment to data science remained steadfast. Seeking to expand my knowledge, I pursued certification courses in Python programming, data analytics, and Tableau during my undergraduate studies. Interning in machine learning at Take It Smart OPC Pvt Ltd and interning in Data science at Solar Secure Solutions which lead into projects like "Machine Learning-Based Customer Segmentation" ,"Kannada Poets Image Classification" and "Hotel Booking Predictions" enriched my practical skills.

            My aspirations extend beyond personal growth; I actively participate in social initiatives, such as Swachh Bharat, digital awareness programs, and tutoring in rural villages. In sports, I served as the captain of college teams, leading them to consecutive championships.

            Driven by a passion for social impact, I actively engage in various activities, embodying leadership in sports and contributing to societal well-being. This multifaceted approach reflects my commitment to academic excellence, personal growth, and making a positive difference in the world.</p>
    </div>
   
</section>

<!-- Two -->
<section id="two" class="main style2 left dark fullscreen" style="background-color: #00ea2b;">
    <div class="content box style2">
        <a href="images/thumbs/harsha.jpeg" class="fill"><img src="images/thumbs/harsha.jpeg" title="Air Lounge" alt="Harsha" width="200" height="150" /></a>
        <header>
            <h2>Who I Am</h2>
        </header>
        <p>"I am Harsha Keladi Ganapathi, originally from Keladi village in Sagara taluk, Karnataka, India. However, I was brought up in Mysuru, Karnataka. Currently, I am pursuing a Master of Science in Data Science at the University of New Haven, located in West Haven, Connecticut, USA.".</p>
    </div>
   
</section>

			
			<head>
				<title></title>
				<style>
					/* Style for the first section */
					#works {
						background-color: #f50a0a; /* Light gray background */
						padding: 50px 0; /* Add padding */
					}
			
					/* Style for the second section */
					#Achievement {
						background-color: #079bf7; /* Slightly darker gray background */
						padding: 30px 0; /* Add padding */
					}
			
					/* Style for buttons */
					.button {
						display: inline-block;
						padding: 10px 20px;
						background-color: #4CAF50; /* Green */
						color: rgb(183, 7, 7);
						text-decoration: none;
						border: none;
						border-radius: 5px;
						margin-top: 20px;
					}
				</style>
			</head>
			<body>
			
			
	<!-- Work -->
<section id="works" class="main style3 primary">
    <div class="content">
        <header>
            <h2>My Work</h2>
            <p>Project Showcase:</p>
        </header>
        <!-- Gallery -->
        <div class="gallery">
            <!-- Article content goes here -->
            <article class="from-left">
                <img id="project1" src="images/thumbs/aare.webp" title="The Arecanut Tree Climbing and pestiscide spraying Machine" alt="Data" />
                <h3>Arecanut Tree climbing and Pestiscide spraying machine using Android</h3>
                <button onclick="redirectToGitHub('https://github.com/HarshaKGBhat/Arecanut-Tree-Climbing-and-Pestiscide-spraying-machine-')">View on GitHub</button>
            </article>
            <article class="from-right">
                <img id="project2" src="images/thumbs/tt.png" title="Machine-Learning-Based-Customer-Segmentation-in-Shopping-Malls" alt="Data" />
                <h3>Machine Learning Based Customer Segmentation in Shopping Malls</h3>
                <button onclick="redirectToGitHub('https://github.com/HarshaKGBhat/Machine-Learning-Based-Customer-Segmentation-in-Shopping-Malls')">View on GitHub</button>
            </article>
            <article class="from-right">
                <img id="project3" src="images/thumbs/h.png" title="The Hotel Booking Prediction System" alt="Data" />
                <h3>Hotel booking Prediction management system</h3>
                <button onclick="redirectToGitHub('https://github.com/HarshaKGBhat/Hotel-Booking-Predictions-management-system')">View on GitHub</button>
            </article>
            <article class="from-right">
                <img id="project4" src="images/thumbs/tht.jpg" title="The Kannada Poet Image Classification" alt="Data" />
                <h3>Image-Classification-Project--Kannada-Poets</h3>
                <button onclick="redirectToGitHub('https://github.com/HarshaKGBhat/Image-Classification-Project-Kannada-Poets')">View on GitHub</button>
            </article>
			<article class="from-right">
                <img id="project4" src="images/thumbs/homepage.jpg" title="The LIC Management System" alt="Data" />
                <h3>DBMS project on Life Insurance Management System</h3>
                <button onclick="redirectToGitHub('https://github.com/HarshaKGBhat/Life-Insurance-Management-System')">View on GitHub</button>
            </article>
			<article class="from-right">
                <img id="project4" src="images/thumbs/Areca.jpeg" title="The HRMS" alt="Data" />
                <h3>Arecanut Record Management system</h3>
                <button onclick="redirectToGitHub('https://github.com/HarshaKGBhat/Arecanut-record-management-system-Harsha_kg-')">View on GitHub</button>
            </article>
        </div>
    </div>
    
</section>

<style>
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    article {
        margin: 10px;
        text-align: center;
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    h3 {
        margin-top: 10px;
        font-size: 18px;
    }

    button {
        margin-top: 10px;
        padding: 8px 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<script>
    function redirectToGitHub(projectURL) {
        window.location.href = projectURL;
    }
</script>


<!-- certification -->
<section id="certifications" class="main style3 primary">
    <div class="content">
        <header>
            <h2>Academic Certifications</h2>
            <p></p>
        </header>
        <!-- Gallery -->
        <div class="gallery">
            <!-- Article content goes here -->
            
                <article class="from-left">
                    <a href="" class="image fit">
                        <img src="images/thumbs/NPTEL.png" title="The Anonymous Red" alt="" />
                    </a>
                    <h3>Data Analytics With Python</h3>
                    <button onclick="window.location.href = 'images/thumbs/dp.jpeg'">Show Details</button>
                </article>
                <article class="from-right">
                    <a href="" class="image fit">
                        <img src="images/thumbs/NPTEL.png" title="The Anonymous Red" alt="" />
                    </a>
                    <h3>Joy of Computing using Python</h3>
                    <button onclick="window.location.href = 'images/thumbs/j.jpg'">Show Details</button>
                </article>
            <article class="from-left">
                    <a href="" class="image fit">
                        <img src="images/thumbs/GL.jpeg" title="The Anonymous Red" alt="" />
                    </a>
                    <h3>Tableau</h3>
                    <button onclick="window.location.href = 'images/thumbs/GG.jpeg'">Show Details</button>
                </article>
                <article class="from-right">
                    <a href="" class="image fit">
                        <img src="images/thumbs/th.jpeg" title="The Anonymous Red" alt="" />
                    </a>
                    <h3>International Level Student Workshop 2024 on Data Science using Python </h3>
                    <button onclick="window.location.href = 'images/thumbs/WW.jpeg'">Show Details</button>
                </article>
            
            
        </div>
    </div>
   
</section>




<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skills Showcase</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #eaf737;
    color: #fff;
    margin: 0;
    padding: 0;
  }
  #skills {
    text-align: center;
    padding: 50px 0;
  }
  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .skill {
    width: calc(50% - 20px);
    margin: 0 10px;
    margin-bottom: 20px;
  }
  .skill-label {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .progress {
    height: 30px;
    background-color: #666;
    border-radius: 15px;
    overflow: hidden;
    margin: 0 auto;
  }
  .progress-bar {
    height: 100%;
    background-color: #4CAF50;
    text-align: center;
    line-height: 30px;
    color: white;
    transition: width 0.5s ease;
  }
</style>
</head>
<body>


			

<!-- Achievement -->
<section id="Achievement" class="main style3 primary">
    <div class="content">
        <header>
            <h2>My Achievements</h2>
            <p></p>
        </header>
        <!-- Gallery -->
        <div class="gallery">
            <!-- Article content goes here -->
            <div class="row">
                <article class="from-left">
                    <a href="images/thumbs/s.png" class="image fit">
                        <img src="images/thumbs/th (3).jpeg" title="Arecanut Tree Climbing and pestiscide spraying machine alt="" />
                    </a>
                    <h3>Secured First place in the 7th National Level IEEE Project Expo 2023.</h3>
                    <button onclick="window.location.href = 'images/thumbs/s.png'">Show Details</button>
                </article>
                <article class="from-right">
                    <a href="images/thumbs/W.jpeg" class="image fit">
                        <img src="images/thumbs/BB1.jpg" title="Basketball" alt="" />
                    </a>
                    <h3>Secured First place in the Basketball at  National Level Games 2021 Mysuru, India.</h3>
                    <button onclick="window.location.href = 'images/thumbs/W.jpeg'">Show Details</button>
                </article>
            </div>

            <div class="row">
                <article class="from-left">
                    <a href="images/fulls/Yoga.jpeg" class="image fit">
                        <img src="images/thumbs/PMO5mr.jpeg" title="Yoga" alt="" />
                    </a>
                    <h3>Secured First Place In the District Level Yoga Competition</h3>
                    <button onclick="window.location.href = 'images/fulls/Yoga.jpeg'">Show Details</button>
                </article>
                <article class="from-right">
                    <a href="images/fulls/Baseball.jpeg" class="image fit">
                        <img src='images/thumbs/Bball.jpeg' title="Baseball" alt="" />
                    </a>
                    <h3>Secured Fourth Place In the State Level Baseball Tournament</h3>
                    <button onclick= "window.location.href = 'images/fulls/Baseball.jpeg'">Show Details</button>
                </article>
            </div>
            
            <div class="row">
                <article class="from-left">
                    <a href="images/fulls/RP.jpeg" class="image fit">
                        <img src="images/thumbs/role play 1.jpg" title="The Anonymous Red" alt="" />
                    </a>
                    <h3>Secured First place in the National Level Role Play competion held at Delhi.</h3>
                    <button onclick="window.location.href = 'images/fulls/RP.jpeg'">Show Details</button>
                </article>
                <article class="from-right">
                    <a href="images/fulls/NCC.jpeg" class="image fit">
                        <img src="images/thumbs/th (1).jpeg" title="The NCC A certificate" alt="" />
                    </a>
                    <h3>Secured A certificate in the National Cadet Corps(NCC).</h3>
                    <button onclick="window.location.href = 'images/fulls/NCC.jpeg'">Show Details</button>
                </article>
            </div>
        </div>
    </div>
   
</section>




<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skills Showcase</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #487c03;
    color: #fff;
    margin: 0;
    padding: 0;
  }
  #skills {
    text-align: center;
    padding: 50px 0;
  }
  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .skill {
    width: calc(50% - 20px);
    margin: 0 10px;
    margin-bottom: 20px;
  }
  .skill-label {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .progress {
    height: 30px;
    background-color: #d3d2d2;
    border-radius: 15px;
    overflow: hidden;
    margin: 0 auto;
  }
  .progress-bar {
    height: 100%;
    background-color: #0606ef;
    text-align: center;
    line-height: 30px;
    color: white;
    transition: width 0.5s ease;
  }
</style>
</head>
<body>

<section id="skills">
  <header>
    <h2>My Skills</h2>
    <p>Below are my skills with measurements:</p>
  </header>
  <div class="row">
    <div class="skill">
      <div class="skill-label">Python</div>
      <div class="progress">
        <div class="progress-bar" style="width: 90%;">90%</div>
      </div>
    </div>
    <div class="skill">
      <div class="skill-label">Django</div>
      <div class="progress">
        <div class="progress-bar" style="width: 75%;">75%</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="skill">
      <div class="skill-label">Power BI</div>
      <div class="progress">
        <div class="progress-bar" style="width: 70%;">70%</div>
      </div>
    </div>
    <div class="skill">
        <div class="skill-label">Tableau</div>
        <div class="progress">
          <div class="progress-bar" style="width: 85%;">85%</div>
        </div>
        
       
    <!-- Add more skills as needed -->
  </div>
  <div class="row">
    <div class="skill">
      <div class="skill-label">MySQL</div>
      <div class="progress">
        <div class="progress-bar" style="width: 80%;">80%</div>
      </div>
    </div>
    <div class="skill">
      <div class="skill-label">NoSQL</div>
      <div class="progress">
        <div class="progress-bar" style="width: 65%;">65%</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="skill">
      <div class="skill-label">PostgreSQL</div>
      <div class="progress">
        <div class="progress-bar" style="width: 70%;">70%</div>
      </div>
    </div>
    <div class="skill">
        <div class="skill-label">Oracle</div>
        <div class="progress">
          <div class="progress-bar" style="width: 75%;">75%</div>
        </div>
        
       
    <!-- Add more skills as needed -->
  </div>
</section>






<!-- Contact -->
<section id="contact" class="main style3 secondary" style="background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);">
    <div class="content">
        <header>
            <h2 style="color: #e61010;">Get In Touch</h2>
            <p style="color: #a4ec06;">Feel free to reach out to me.</p>
        </header>
        
        <style>
            .contact-info {
                background-color: #d4e9d0;
                border: 33px solid #e80202;
                border-radius: 110px;
                padding: 20px;
                width: 350px;
                margin: 0 auto;
                margin-bottom: 0px; /* Add space between bottom margin and box */
                
            }
        
            .contact-info h3 {
                color: #007bff;
                margin-bottom: 10px;
            }
        
            .contact-info ul {
                list-style-type: none;
                padding: 10;
            }
        
            .contact-info ul li {
                margin-bottom: 15px;
            }
        
            .contact-info ul li p {
                font-weight: bold;
                color: #495057;
            }
        
            .contact-info ul li span::before {
                content: '';
                margin-right: 5px;
            }
        
            .contact-info ul li span:first-child::before {
                content: '';
            }
        </style>
            
            <div class="contact-info">
                <h3>Contact Information</h3>
                <ul>
                    <li><p>🏠 Address:</p> 1314 Quinnipiac Ave,Unit 7, New Haven,CT,United states of America</li>
                    <li><p>✉️ Email:</p> <a href="mailto:harshabhatkg@gmail.com" class="contact-item-link">harshabhatkg@gmail.com</a></li>
                    <li><p>☎️ Phone:</p> <a href="tel:+1(732)-470-4541" class="contact-item-link">+1 (732)-470-4541</a></li>
                </ul>
            </div>
    </div>
</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						
						
						<li><a href="https://www.instagram.com/harshakgbhat?igsh=MWIxeHFpNHQ2OThzcw==" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/harsha-keladi-ganapathi-442ab9234/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						
						
					</ul>

                  <!-- Menu -->
					<ul class="menu">
						<li>&copy; 2024 Harsha K G</li><li>All Rights Reserved <a href="">HKG</a></li>
					</ul>


			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>